/* Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа. (Проверка на трехзначность при вводе пользователем)
456 -> 5
782 -> 8
918 -> 1
*/

Console.Write("Введите трёхзначное число: ");
int number = int.Parse(Console.ReadLine()!);

if(number <=100 || number > 999)
{
    Console.WriteLine("Это не трёхзначное число!");
}
else
{
    number = number / 10 % 10;
    Console.WriteLine($"Вторая цифра введённого числа -> {number}");
}